<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">


    <ImageView

        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_height="250px"
        android:layout_width="250px"

        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:width="180dp"
            android:layout_margin="20dp"
            android:hint=" Enter your name"
            android:id="@+id/etuser"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:width="180dp"
            android:layout_margin="20dp"
            android:hint=" Enter your pass '123' "
            android:id="@+id/etpass"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Don't have Account ?"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnregiter"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Sing UP" />

</LinearLayout>

