<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Welcome"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/view"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View task"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/delete"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete task"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtactive"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_margin="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>